<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Buttons | Caliber Home Loans Style Guide</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body class="undefined">
    <!-- Following Off Canvas Include-->
    <!-- include partials/offcanvas.jade -->
    <header>
      <nav class="chl-sub-brand-header">
        <div class="container-fluid">
          <div class="container">
            <div class="chl-nav-util-icons chl-nav-util-icons--sub-brand pull-left">
              <ul>
                <li> <a data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div class=&quot;pop-content&quot;&gt;&lt;form&gt;&lt;div class=&quot;input-group&quot;&gt;&lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search for...&quot;&gt;&lt;span class=&quot;input-group-btn&quot;&gt;&lt;button class=&quot;btn btn-alt1 btn-sm pop-search&quot; type=&quot;button&quot;&gt;Search&lt;/button&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" data-original-ti-title="" title="" class="pop popover--dark">
                    <div class="fa fa-search"> </div><span>Search   </span></a></li>
              </ul>
            </div>
            <div class="chl-nav-util-icons chl-nav-util-icons--sub-brand pull-right">
              <ul>
                <li><a data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div class=&quot;pop-content pop-content--search&quot;&gt;&lt;form&gt;&lt;div class=&quot;form-group&quot;&gt;&lt;div class=&quot;contact-form__content--medium&quot;&gt;&lt;label&gt;User Name&lt;/label&gt;&lt;input&gt;&lt;/div&gt;&lt;div class=&quot;contact-form__content--medium&quot;&gt;&lt;label&gt;Password&lt;/label&gt;&lt;input type=&quot;password&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;button class=&quot;btn btn-alt1 btn-sm&quot;&gt;Log In&lt;/button&gt;&lt;/form&gt;&lt;/div&gt;" data-original-ti-title="" title="" class="pop popover--dark">
                    <div class="fa fa-user-circle"> </div><span>My Caliber</span></a></li>
                <li> <a data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div class=&quot;pop-content&quot;&gt;&lt;dl&gt;&lt;dt&gt;Purchase a Home&lt;/dt&gt;&lt;dd&gt;800-621-1426&lt;/dd&gt;&lt;dt&gt;Refinance&lt;/dt&gt;&lt;dd&gt;855-808-2124&lt;/dd&gt;&lt;dt&gt;Customer Support&lt;/dt&gt;&lt;dd&gt;800-401-6587&lt;/dd&gt;&lt;/dl&gt;&lt;/div&gt;" data-original-ti-title="" title="" class="pop popover--dark">
                    <div class="fa fa-phone"> </div><span>Contact      </span></a></li>
                <li> <a data-toggle="popover" data-placement="bottom" data-html="true" data-content="&lt;div class=&quot;pop-content&quot;&gt;&lt;ul class=&quot;chl-sites-nav site-chl&quot;&gt;&lt;li&gt;&lt;a href=&quot;https://www.caliberhomeloans.com/&quot;&gt;Caliber Home Loans&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.calibermilitarylending.com/&quot;&gt;Military Lending&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.caliberwholesale.com/&quot;&gt; Wholesale&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.calibercl.com/&quot;&gt; Correspondent Lending&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;https://www.joincalibernow.com&quot;&gt;Join Caliber Now&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" data-original-ti-title="" title="" class="pop popover--dark">
                    <div class="fa fa-th"> </div><span>Sites                                                              </span></a></li>
              </ul>
            </div><a href="http://www.caliberhomeloans.com">
              <div class="caliber-logo"></div></a>
          </div>
        </div>
      </nav>
      <div id="nav-wrapper">       
        <nav data-spy="affix" data-offset-top="80" class="navbar navbar-inverse main-nav-header">
          <div class="container-fluid">
            <div class="container">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false" class="collapsed navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"> <i class="fa fa-home"> </i>CHL Styles </a>
              </div>
              <div id="bs-example-navbar-collapse-9" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="typography.html">Typography          </a></li>
                  <li class="active"><a href="buttons.html">Buttons</a></li>
                  <li><a href="tables.html">Tables</a></li>
                  <li><a href="panels.html">Panels</a></li>
                  <li><a href="features.html">Features  </a></li>
                  <li><a href="navigation.html">Navigation</a></li>
                  <li><a href="header.html">Headers</a></li>
                  <li><a href="misc.html">Misc</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1 class="page-header">Buttons</h1>
      <table class="table table-bordered">
        <tr>
          <th style="width: 20%">Button</th>
          <th>Classes</th>
          <th>Description</th>
        </tr>
        <tr>
          <td> 
            <button class="btn btn-default">Button</button>
          </td>
          <td><code>.btn.btn-default</code>
            <td>
               
              Standard gray button with gradient       
            </td>
          </td>
        </tr>
        <tr class="active">
          <th colspan="3" class="text-center">Sizes                        </th>
        </tr>
        <tr>
          <td>
            <button class="btn btn-default btn-xs">Button </button>
          </td>
          <td><code>.btn.btn-default.btn-xs</code></td>
          <td>Extra Small button</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-default btn-sm">Button </button>
          </td>
          <td><code>.btn.btn-default.btn-sm</code></td>
          <td>Small button</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-default btn-lg">Button </button>
          </td>
          <td><code>.btn.btn-default.btn-lg</code></td>
          <td>Large button                                </td>
        </tr>
        <tr class="active">
          <th colspan="3" class="text-center">Effects  </th>
        </tr>
        <tr>
          <td>
            <button class="btn btn-default btn--shadow">Button </button>
          </td>
          <td><code>.btn.btn-default.btn--shadow</code></td>
          <td>Button with drop shadow                </td>
        </tr>
        <tr>
          <td>
            <button disabled="disabled" class="btn btn-default">Button </button>
          </td>
          <td><code>.btn.btn-default(disabled="disabled")   </code></td>
          <td>Disabled Button                    </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-default btn-block">Button </button>
          </td>
          <td><code>.btn.btn-default.btn-block</code></td>
          <td>Block button - those that span the full width of a parent                </td>
        </tr>
        <tr class="active">
          <th colspan="3" class="text-center">Caliber</th>
        </tr>
        <tr>
          <td>
            <button class="btn btn-alt1">Button </button>
          </td>
          <td><code>.btn.btn-alt1 </code></td>
          <td>Alternative Color 1                              </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-alt2">Button </button>
          </td>
          <td><code>.btn.btn-alt2 </code></td>
          <td>Alternative Color 2                                              </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-alt3">Button </button>
          </td>
          <td><code>.btn.btn-alt3 </code></td>
          <td>Alternative Color 3                                                              </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-alt4">Button </button>
          </td>
          <td><code>.btn.btn-alt4 </code></td>
          <td>Alternative Color 4                                                                 </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-secondary1">Button </button>
          </td>
          <td><code>.btn.btn-secondary1 </code></td>
          <td>Secondary Color 1                                                                   </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-secondary2">Button </button>
          </td>
          <td><code>.btn.btn-secondary2 </code></td>
          <td>Secondary Color 2                                                                   </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-secondary3">Button </button>
          </td>
          <td><code>.btn.btn-secondary3 </code></td>
          <td>Secondary Color 3                                                                   </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-secondary4">Button </button>
          </td>
          <td><code>.btn.btn-secondary4 </code></td>
          <td>Secondary Color 4</td>
        </tr>
        <tr>
          <td style="background-color: #294165">
            <button class="btn btn-outline">Button </button>
          </td>
          <td><code>.btn.btn-outline </code></td>
          <td>Outline white button to be used on a dark background                                         </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-outline-primary0">Button </button>
          </td>
          <td><code>.btn.btn-outline-primary0 </code></td>
          <td>Outline CHL Primary Color</td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-outline-alt1">Button </button>
          </td>
          <td><code>.btn.btn-outline-alt1 </code></td>
          <td>Outline Alternative Color 1                                         </td>
        </tr>
        <tr>
          <td>
            <button class="btn btn-outline-secondary2">Button </button>
          </td>
          <td><code>.btn.btn-outline-secondary2 </code></td>
          <td>Outline Secondary Color 2</td>
        </tr>
        <tr class="active">
          <th colspan="3" class="text-center">With Icons  </th>
        </tr>
        <tr>
          <td>
            <button class="btn--icon btn-alt1 fa-arrow-down">Button </button>
          </td>
          <td><code>.btn--icon.btn-alt1.fa-arrow-down</code></td>
          <td>Alternative Color 1 with Down Arrow Icon  <br>Options:<code>fa-arrow-up </code><code>fa-arrow-left</code><code>fa-arrow-right            </code></td>
        </tr>
        <tr>
          <td>
            <button class="btn--icon btn-secondary4 fa-chevron-right">Button </button>
          </td>
          <td><code>.btn--icon.btn-secondary4.fa-chevron-right</code></td>
          <td>Secondary Color 4 with Right Chevron<br>Options:<code>fa-chevron-left</code><code>fa-chevron-up </code><code>fa-chevron-down                     </code></td>
        </tr>
        <tr>
          <td>
            <button class="btn--icon btn-outline-primary0 fa-pdf">Button </button>
          </td>
          <td><code>.btn--icon.btn-outline-primary0.fa-pdf</code></td>
          <td>Outline CHL Primary Color with PDF Icon<br>Options:<code>fa-word </code><code>fa-excel</code><code>fa-powerpoint</code><code>fa-zip</code><code>fa-code</code><code>fa-powerpoint                                              </code></td>
        </tr>
        <tr>
          <td style="background-color: #294165">
            <button class="btn--icon btn-outline fa-external">Button </button>
          </td>
          <td><code>.btn--icon.btn-outline.fa-external </code></td>
          <td>Outline white button with External Link                       </td>
        </tr>
      </table>
    </div>
    <footer>
      <nav class="chl-footer">
        <div class="container-fluid">
          <div class="container">
            <div class="caliber-logo"></div>
            <ul class="chl-footer__main-nav-links">
              <li> <a href="typography.html">Typography</a></li>
              <li> <a href="buttons.html">Buttons</a></li>
              <li><a href="tables.html">Tables                        </a></li>
              <li> <a href="panels.html">Panels</a></li>
              <li> <a href="features.html">Features</a></li>
              <li> <a href="navigation.html">Navigation</a></li>
              <li> <a href="header.html">Headers</a></li>
              <li> <a href="misc.html">Misc                        </a></li>
            </ul>
          </div>
        </div>
      </nav>
      <nav class="chl-footer-utils">
        <div class="container-fluid">
          <div class="container chl-footer__copyright">
            <p>&copy; 2018 Caliber Home Loans, Inc. All Rights Reserved. NMLS#15622</p>
            <ul class="list-inline chl-footer__util-nav-links">
              <li> <a href="https://caliberhomeloans.com/tools-resources/legal/security">Security</a></li>
              <li> <a href="https://caliberhomeloans.com/tools-resources/legal/terms-of-use">Terms of Use</a></li>
              <li> <a href="https://caliberhomeloans.com/tools-resources/legal/privacy-policy">Privacy Policy</a></li>
              <li> <a href="https://caliberhomeloans.com/tools-resources/legal/terms-of-use#Licensing">Licensing</a></li>
              <li> <a href="https://caliberhomeloans.com/tools-resources/legal/texas-mortgage-banker-disclosure">Texas Mortgage Banker Disclosure</a></li>
              <li> <a href="http://www.nmlsconsumeraccess.org/EntityDetails.aspx/COMPANY/15622">NMLS Consumer Access</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </footer>
    <script src="js/scripts.js"></script>
    <!-- Following script for Off Canvas Nav-->
    <script src="js/offcanvas.js"> </script>
    <script>
      $(function() {
          var header = $(".fa-home");
          $(window).scroll(function() {    
              var scroll = $(window).scrollTop();
          
              if (scroll >= 80) {
                  header.removeClass('fa-home').addClass("chl-small-logo");
              } else {
                  header.removeClass("chl-small-logo").addClass('fa-home');
              }
          }),
      $(function() { // Fixes jumpy Affix Nav
        $('#nav-wrapper').height($(".navbar").height());
        });  
      }); 
    </script>
  </body>
</html>